[metadata]
name = local-starburst-api
version = 0.1.0
author = Gougou Nelson
description = Package to create data product on starburst
long_description = file: README.md

[options]
packages = find:
install_requires =
    trino
    pandas
    sqlalchemy
    sqlalchemy-trino